# Repo-root Vale configuration for Trunk
StylesPath = .trunk/valestyles
MinAlertLevel = suggestion

[*.md]
BasedOnStyles = Common, WriteGood, Microsoft

[*]
# Apply Code style to other files for comments
BasedOnStyles = Common
Ignore = **/.git/**
